<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head><meta forua="true" http-equiv="Expires" content="Tue, 01 Jan 1980 12:00:00 GMT"/><meta forua="true" http-equiv="Cache-Control" content="max-age=0"/><meta forua="true" http-equiv="Cache-Control" content="must-revalidate"/>
 <style>
 body  {
  font-size:8pt; 
  background-color:#EEEEEE; 
  font-family: arial,helvetica,verdana,sans-serif; 
 }
 td { 
  font-size:8pt; 
  font-family: arial,helvetica,verdana,sans-serif; 
 }
 printclass { display: none; }
 printclass1 { display: inline; }
 @media print { .printclass { display: block; } .printclass1 { display: none; } }
 table.voucher { 
  border:0px dashed #000000; 
  font-size:8pt; 
 }
 td.heading { 
  border-bottom:1px solid #000000; 
 }
 input { 
  border: 1px solid #000000;
  background-color: #EAEAEA;
  font-family: arial,helvetica,verdana,sans-serif;
  color: black; 
  font-size:8pt;
 }
 font.voucher { 
  font-size:12pt; 
  font-weight:bold; 
 }
 a.a1:link {
  background-color: transparent;
  font-size:8pt;
  color:#525252;
  text-decoration:none;
 }
 a.a1:visited {
  background-color: transparent;
  font-size:8pt;
  color:#525252;
  text-decoration:none;
 }
 a.a1:active {
  background-color: transparent;
  color:#525252;
  font-size:8pt;
  text-decoration:none;
 }
 a.a1:hover {
  background-color: transparent;
  color:#525252;
  font-size:8pt;
  text-decoration:underline;
 }
 p.heading {
  background-color:#EEEEEE;
  font-weight: bold;
  text-align:center;
 }
 </style>
         </head>
<body>
<div style='position:absolute; left:10; top:10; border:1px solid #888888; padding:5px; width:400px; background-color:#FFFFFF; text-align:left;'>
<img src='http://cellpower.tshwane.gov.za//tshwane_logo.gif'><p class='heading'>Meter check</p>
<p><font class='voucher'>Meter: 07040387461</font></p><table border=0><tr><td><b>ARREARS:</b></td><td>R4390.64</td></tr><tr><td><b>Max Vend Amount:</b></td><td>no limit</td></tr><tr><td><b>Customer Name:</b></td><td>VIHETTE WONINGS</td></tr><tr><td><b>Days Last Purchase:</b></td><td>6</td></tr></table><p>You will be charged a levy of <b>R0.20</b> for a customer SMS.</p><p><form id="purchase" title="Go" action="http://cellpower.tshwane.gov.za/cgi-bin/cellpower.pl" method="post">
<table border=0><tr><td><b>Amount</b></td><td>R <input name="amount1" size="5" format="N*N" maxlength="4"/></td></tr><tr><td><b>Re-type Amount</b></td><td>R <input name="amount2" size="5" format="N*N" maxlength="4"/></td></tr><tr><td><b>PIN</b></td><td>R <input name="pin" size="5" format="N*N" maxlength="5" type="password"/></td></tr><tr><td><b>SMS cell (optional)</b></td><td><input name="customer" size="10" format="NNN*N"/></td></tr></table><input type="hidden" name="action" value="purchase1"/>
<input type="hidden" name="meter" value="07040387461"/>
<input type="hidden" name="levysms" value="0.20"/>
<input type="hidden" name="levyvat" value="14.00"/>
<input type="hidden" name="checkmin" value="4390.64"/>
<p align="center"><input type="submit" value="Go"/></p>
<input type='hidden' name="session" value="OOVTAq3R"/></form>
</p>
<p><br/>
If you wish to buy electricity for this meter, please enter the amount (twice), your PIN and then select Go.
<br/></p>

<p><br/></p>
<div style='background-color:#C0C0C0; padding:2px;' class='printclass1'><b>Balance: </b>R41.18</div><p><b>Transaction ID:</b><br/>64973614</p>

<p align="left">
<form id="hometxt" title="Home" action="http://cellpower.tshwane.gov.za/cgi-bin/cellpower.pl" method="post">
<input type="submit" value="Home"/>
<input type="hidden" name="action" value="home"/>
<input type='hidden' name="session" value="OOVTAq3R"/></form>
</p>
<p><div align='right'><table border=0 width=100%><tr><td><td align='right'><a href='http://www.expertron.co.za' target='_new'><img border='no' src='http://cellpower.tshwane.gov.za//images/powered_by_cellpower.jpg'></a></td></tr></table></div></p><p>Copyright (c) 2006 Expertron Group (Pty) Ltd<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
               <tr> 
                 <td bgcolor="#000033"><img src="images/blank.gif" width="1" height="1"></td>
               </tr>
               <tr>
                 <td height="100%"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr> 
                       <td>
                         &nbsp;<a href="#" class="a1" onClick="window.open('http://cellpower.tshwane.gov.za//terms.html','terms','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=700,height=500');">Terms and Conditions</a>
                         &nbsp;|&nbsp;
                         <a href="#" class="a1" onClick="window.open('http://cellpower.tshwane.gov.za//privacy.html','privacy','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=700,height=500');">Privacy and Security</a>
                         <!--<p><script src="https://siteseal.thawte.com/cgi/server/thawte_seal_generator.exe"></script>-->
		       </td>
                     </tr>
                   </table></td>
               </tr>
               </table></div>
</body>
</html>

