<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta forua="true" http-equiv="Expires" content="Tue, 01 Jan 1980 12:00:00 GMT"/>
		<meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
		<meta forua="true" http-equiv="Cache-Control" content="must-revalidate"/>
		<style>
			body  {
				font-size:8pt; 
				background-color:#EEEEEE; 
				font-family: arial,helvetica,verdana,sans-serif; 
			}
			td { 
				font-size:8pt; 
				font-family: arial,helvetica,verdana,sans-serif; 
			}
			printclass { display: none; }
			printclass1 { display: inline; }
			@media print { .printclass { display: block; } .printclass1 { display: none; } }
			table.voucher { 
				border:0px dashed #000000; 
				font-size:8pt; 
			}
			td.heading { 
				border-bottom:1px solid #000000; 
			}
			input { 
				border: 1px solid #000000;
				background-color: #EAEAEA;
				font-family: arial,helvetica,verdana,sans-serif;
				color: black; 
				font-size:8pt;
			}
			font.voucher { 
				font-size:12pt; 
				font-weight:bold; 
			}
			a.a1:link {
				background-color: transparent;
				font-size:8pt;
				color:#525252;
				text-decoration:none;
			}
			a.a1:visited {
				background-color: transparent;
				font-size:8pt;
				color:#525252;
				text-decoration:none;
			}
			a.a1:active {
				background-color: transparent;
				color:#525252;
				font-size:8pt;
				text-decoration:none;
			}
			a.a1:hover {
				background-color: transparent;
				color:#525252;
				font-size:8pt;
				text-decoration:underline;
			}
			p.heading {
				background-color:#EEEEEE;
				font-weight: bold;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div style='position:absolute; left:10; top:10; border:1px solid #888888; padding:5px; width:400px; background-color:#FFFFFF; text-align:left;'>
			<img src='http://cellpower.tshwane.gov.za//tshwane_logo.gif'>
			<p class='heading'>Error Response</p>
			<p><b>ERROR:</b><br/>The meter number 0718730764 is unknown.</p>
			<div style='background-color:#C0C0C0; padding:2px;' class='printclass1'><b>Balance: </b>R45.97</div>
			<p><b>Transaction ID:</b><br/>34973457</p>
			<form id="hometxt" title="Home" action="http://cellpower.tshwane.gov.za/cgi-bin/cellpower.pl" method="post">
				<input type="submit" value="Home"/>
				<input type="hidden" name="action" value="home"/>
				<input type='hidden' name="session" value="OVDA8Fix"/>
			</form>
			<div align='right'>
				<table border=0 width=100%>
					<tr>
						<td align='right'>
							<a href='http://www.expertron.co.za' target='_blank'>
								<img border=0 src='http://cellpower.tshwane.gov.za//images/powered_by_cellpower.jpg'>
							</a>
						</td>
					</tr>
				</table>
			</div>
			Copyright (c) 2006 Expertron Group (Pty) Ltd
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr> 
				<td bgcolor="#000033"><img src="images/blank.gif" width="1" height="1"></td>
			</tr>
			<tr>
				<td height="100%">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr> 
							<td>
								&nbsp;<a href="#" class="a1" onClick="window.open('http://cellpower.tshwane.gov.za//terms.html', 'terms', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=700,height=500');">Terms and Conditions</a>
								&nbsp;|&nbsp;
								<a href="#" class="a1" onClick="window.open('http://cellpower.tshwane.gov.za//privacy.html', 'privacy', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=700,height=500');">Privacy and Security</a>
								<!--<p><script src="https://siteseal.thawte.com/cgi/server/thawte_seal_generator.exe"></script>-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			</table>
		</div>
	</body>
</html>
