<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head><meta forua="true" http-equiv="Expires" content="Tue, 01 Jan 1980 12:00:00 GMT"/><meta forua="true" http-equiv="Cache-Control" content="max-age=0"/><meta forua="true" http-equiv="Cache-Control" content="must-revalidate"/>
 <style>
 body  {
  font-size:8pt; 
  background-color:#EEEEEE; 
  font-family: arial,helvetica,verdana,sans-serif; 
 }
 td { 
  font-size:8pt; 
  font-family: arial,helvetica,verdana,sans-serif; 
 }
 printclass { display: none; }
 printclass1 { display: inline; }
 @media print { .printclass { display: block; } .printclass1 { display: none; } }
 table.voucher { 
  border:0px dashed #000000; 
  font-size:8pt; 
 }
 td.heading { 
  border-bottom:1px solid #000000; 
 }
 input { 
  border: 1px solid #000000;
  background-color: #EAEAEA;
  font-family: arial,helvetica,verdana,sans-serif;
  color: black; 
  font-size:8pt;
 }
 font.voucher { 
  font-size:12pt; 
  font-weight:bold; 
 }
 a.a1:link {
  background-color: transparent;
  font-size:8pt;
  color:#525252;
  text-decoration:none;
 }
 a.a1:visited {
  background-color: transparent;
  font-size:8pt;
  color:#525252;
  text-decoration:none;
 }
 a.a1:active {
  background-color: transparent;
  color:#525252;
  font-size:8pt;
  text-decoration:none;
 }
 a.a1:hover {
  background-color: transparent;
  color:#525252;
  font-size:8pt;
  text-decoration:underline;
 }
 p.heading {
  background-color:#EEEEEE;
  font-weight: bold;
  text-align:center;
 }
 </style>
         </head>
<body>
<div style='position:absolute; left:10; top:10; border:1px solid #888888; padding:5px; width:400px; background-color:#FFFFFF; text-align:left;'>
<img src='http://cellpower.tshwane.gov.za//tshwane_logo.gif'><p class='heading'><b>Welcome to Cell Power</b></p>
<p>Please choose an operation from the menu.</p>
<p align="left"><form id="hometxt" title="Purchase" action="http://cellpower.tshwane.gov.za/cgi-bin/cellpower.pl" method="post">
<input type="submit" value="Purchase"/>
<input type="hidden" name="action" value="check"/>
<input type='hidden' name="session" value="TQ0P6TK5"/></form>

<form id="hometxt" title="Free Subsidy" action="http://cellpower.tshwane.gov.za/cgi-bin/cellpower.pl" method="post">
<input type="submit" value="Free Subsidy"/>
<input type="hidden" name="action" value="subsidy"/>
<input type='hidden' name="session" value="TQ0P6TK5"/></form>

<form id="hometxt" title="Reprint" action="http://cellpower.tshwane.gov.za/cgi-bin/cellpower.pl" method="post">
<input type="submit" value="Reprint"/>
<input type="hidden" name="action" value="reprint"/>
<input type='hidden' name="session" value="TQ0P6TK5"/></form>

<form id="hometxt" title="Check Balance" action="http://cellpower.tshwane.gov.za/cgi-bin/cellpower.pl" method="post">
<input type="submit" value="Check Balance"/>
<input type="hidden" name="action" value="balance"/>
<input type='hidden' name="session" value="TQ0P6TK5"/></form>

<form id="hometxt" title="Change PIN" action="http://cellpower.tshwane.gov.za/cgi-bin/cellpower.pl" method="post">
<input type="submit" value="Change PIN"/>
<input type="hidden" name="action" value="pin"/>
<input type='hidden' name="session" value="TQ0P6TK5"/></form>

<form id="hometxt" title="Logout" action="http://cellpower.tshwane.gov.za/cgi-bin/cellpower.pl" method="post">
<input type="submit" value="Logout"/>
<input type="hidden" name="action" value="logout"/>
<input type='hidden' name="session" value="TQ0P6TK5"/></form>
</p>
<!--
<p><b>Banking details for deposits</b>
<table border=0>
<tr><td>Bank</td><td>First National Bank (FNB)</td></tr>
<tr><td>Account Number</td><td><font class='voucher'>62094493667</font></td></tr>
<tr><td>Branch</td><td>Brooklyn</td></tr>
<tr><td>Branch code</td><td><font class='voucher'>251345</font></td></tr>
<tr><td>Reference</td><td>(vending cell phone number)</td></tr>
</table>
</p>
-->
<p><div align='right'><table border=0 width=100%><tr><td><td align='right'><a href='http://www.expertron.co.za' target='_new'><img border='no' src='http://cellpower.tshwane.gov.za//images/powered_by_cellpower.jpg'></a></td></tr></table></div></p><p>Copyright (c) 2006 Expertron Group (Pty) Ltd<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
               <tr> 
                 <td bgcolor="#000033"><img src="images/blank.gif" width="1" height="1"></td>
               </tr>
               <tr>
                 <td height="100%"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr> 
                       <td>
                         &nbsp;<a href="#" class="a1" onClick="window.open('http://cellpower.tshwane.gov.za//terms.html','terms','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=700,height=500');">Terms and Conditions</a>
                         &nbsp;|&nbsp;
                         <a href="#" class="a1" onClick="window.open('http://cellpower.tshwane.gov.za//privacy.html','privacy','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=700,height=500');">Privacy and Security</a>
                         <!--<p><script src="https://siteseal.thawte.com/cgi/server/thawte_seal_generator.exe"></script>-->
		       </td>
                     </tr>
                   </table></td>
               </tr>
               </table></div>
</body>
</html>
